.obsidian/workspace.json (before)
{
  "main": {
    "id": "48ee782c64f584f3",
    "type": "split",
    "children": [
      {
        "id": "dbe487b4f933ab7a",
        "type": "tabs",
        "children": [
          {
            "id": "3a9ef7161ec5b447",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "82cf03a6fbb2c7cd",
    "type": "split",
    "children": [
      {
        "id": "ea6c09f197db0bc6",
        "type": "tabs",
        "children": [
          {
            "id": "16a96264a864aca3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "e80944b852aab476",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "1e762609b55a714a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "112-2",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "a9e044e1529346a3",
    "type": "split",
    "children": [
      {
        "id": "2f975ae77947eff8",
        "type": "tabs",
        "children": [
          {
            "id": "1ea84c14e2863e0f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e547bb740a56e1ac",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bd83090e7e6a97d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7dbbe2df5e376970",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "764ca9be68607070",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "a11e9e8c616ec2d8",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 322.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "command-palette:Open command palette": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false
    }
  },
  "active": "3a9ef7161ec5b447",
  "lastOpenFiles": [
    "NTHU/X/111-2 語言學.md",
    "NTHU/X/111-1 互影/互影程設 - 金額.md",
    "NTHU/X/111-1 互影/試做紀錄/Screen Shot 2022-10-10 at 9.06.10 AM.png",
    "NTHU/X/111-1 互影/試做紀錄/Screen Shot 2022-10-07 at 4.35.59 PM.png",
    "NTHU/X/111-1 互影/試做紀錄",
    "NTHU/X/111-1 互影/Ideas/Idea 3.png",
    "NTHU/X/111-1 互影/Ideas/Idea 2.png",
    "NTHU/X/111-1 互影/Ideas/Idea 1.png",
    "NTHU/X/111-1 互影/Ideas",
    "NTHU/X/111-1 互影/NFT 炒作手法.md",
    "NTHU/X/111-1 互影/- 藝設.md",
    "NTHU/X/111-1 互影/Pics/var : let : const.png",
    "NTHU/X/111-1 互影/Pics",
    "NTHU/X/111-1 互影/藝術 & 公共利益.md",
    "NTHU/X/111-1 互影/Q&A.md",
    "NTHU/X/111-1 互影/Ideas 10.7.md",
    "NTHU/X/111-1 互影/Ideas 10.21.md",
    "NTHU/X/111-1 互影",
    "NTHU/X",
    "NTHU/2 ECON/111-2 經原.md",
    "NTHU/2 ECON/111-2 會計.md",
    "NTHU/2 ECON/111-1 會計/會計筆記(無日期1).md",
    "NTHU/2 ECON/111-1 會計/6-2 Tax.md",
    "NTHU/2 ECON/111-1 會計/手寫報表1.md",
    "NTHU/2 ECON/111-1 會計/- Inventory System.md",
    "NTHU/2 ECON/111-1 會計/Note - Equation.md",
    "NTHU/2 ECON/111-1 會計/6-3 Appendix.md",
    "NTHU/2 ECON/111-1 會計/6-1 Inventory.md",
    "NTHU/2 ECON/111-1 會計/Note - Deferral & Accural.md",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-11 at 9.54.21 AM.png",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-10 at 8.14.09 PM.png",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-10 at 6.01.36 PM.png",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-11 at 9.51.59 AM.png",
    "NTHU/2 ECON/111-1 會計/Pics",
    "NTHU/2 ECON/111-1 會計/Mid 1-2/11.29.md",
    "NTHU/2 ECON/111-1 會計/Mid 1-2/11.09.md",
    "NTHU/2 ECON/111-1 會計/Mid 1-2",
    "NTHU/2 ECON/111-1 會計/- Translation 1.md",
    "NTHU/2 ECON/111-1 會計/Note - Accounting Cycle.md",
    "NTHU/2 ECON/111-1 會計/$ Translation 2.md",
    "NTHU/2 ECON/111-1 會計/收起來/Intro.md",
    "NTHU/2 ECON/111-1 會計/Hw/Midterm 1 審視.md",
    "NTHU/2 ECON/111-1 會計/Hw/Homeworks.md",
    "NTHU/2 ECON/111-1 會計/收起來",
    "NTHU/2 ECON/111-1 會計/Hw",
    "NTHU/2 ECON/111-1 會計",
    "Map of Life.canvas",
    "The Defying System.canvas",
    "Influencism.canvas",
    "Test.canvas",
    "Life.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "48ee782c64f584f3",
    "type": "split",
    "children": [
      {
        "id": "dbe487b4f933ab7a",
        "type": "tabs",
        "children": [
          {
            "id": "3a9ef7161ec5b447",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Stat.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "82cf03a6fbb2c7cd",
    "type": "split",
    "children": [
      {
        "id": "ea6c09f197db0bc6",
        "type": "tabs",
        "children": [
          {
            "id": "16a96264a864aca3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "e80944b852aab476",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "1e762609b55a714a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "112-2",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "a9e044e1529346a3",
    "type": "split",
    "children": [
      {
        "id": "2f975ae77947eff8",
        "type": "tabs",
        "children": [
          {
            "id": "1ea84c14e2863e0f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Stat.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e547bb740a56e1ac",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Stat.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bd83090e7e6a97d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7dbbe2df5e376970",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Stat.md"
              }
            }
          },
          {
            "id": "764ca9be68607070",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "a11e9e8c616ec2d8",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 322.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "command-palette:Open command palette": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false
    }
  },
  "active": "3a9ef7161ec5b447",
  "lastOpenFiles": [
    "NTHU/X/111-2 語言學.md",
    "NTHU/X/111-1 互影/互影程設 - 金額.md",
    "NTHU/X/111-1 互影/試做紀錄/Screen Shot 2022-10-10 at 9.06.10 AM.png",
    "NTHU/X/111-1 互影/試做紀錄/Screen Shot 2022-10-07 at 4.35.59 PM.png",
    "NTHU/X/111-1 互影/試做紀錄",
    "NTHU/X/111-1 互影/Ideas/Idea 3.png",
    "NTHU/X/111-1 互影/Ideas/Idea 2.png",
    "NTHU/X/111-1 互影/Ideas/Idea 1.png",
    "NTHU/X/111-1 互影/Ideas",
    "NTHU/X/111-1 互影/NFT 炒作手法.md",
    "NTHU/X/111-1 互影/- 藝設.md",
    "NTHU/X/111-1 互影/Pics/var : let : const.png",
    "NTHU/X/111-1 互影/Pics",
    "NTHU/X/111-1 互影/藝術 & 公共利益.md",
    "NTHU/X/111-1 互影/Q&A.md",
    "NTHU/X/111-1 互影/Ideas 10.7.md",
    "NTHU/X/111-1 互影/Ideas 10.21.md",
    "NTHU/X/111-1 互影",
    "NTHU/X",
    "NTHU/2 ECON/111-2 經原.md",
    "NTHU/2 ECON/111-2 會計.md",
    "NTHU/2 ECON/111-1 會計/會計筆記(無日期1).md",
    "NTHU/2 ECON/111-1 會計/6-2 Tax.md",
    "NTHU/2 ECON/111-1 會計/手寫報表1.md",
    "NTHU/2 ECON/111-1 會計/- Inventory System.md",
    "NTHU/2 ECON/111-1 會計/Note - Equation.md",
    "NTHU/2 ECON/111-1 會計/6-3 Appendix.md",
    "NTHU/2 ECON/111-1 會計/6-1 Inventory.md",
    "NTHU/2 ECON/111-1 會計/Note - Deferral & Accural.md",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-11 at 9.54.21 AM.png",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-10 at 8.14.09 PM.png",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-10 at 6.01.36 PM.png",
    "NTHU/2 ECON/111-1 會計/Pics/Screenshot 2023-01-11 at 9.51.59 AM.png",
    "NTHU/2 ECON/111-1 會計/Pics",
    "NTHU/2 ECON/111-1 會計/Mid 1-2/11.29.md",
    "NTHU/2 ECON/111-1 會計/Mid 1-2/11.09.md",
    "NTHU/2 ECON/111-1 會計/Mid 1-2",
    "NTHU/2 ECON/111-1 會計/- Translation 1.md",
    "NTHU/2 ECON/111-1 會計/Note - Accounting Cycle.md",
    "NTHU/2 ECON/111-1 會計/$ Translation 2.md",
    "NTHU/2 ECON/111-1 會計/收起來/Intro.md",
    "NTHU/2 ECON/111-1 會計/Hw/Midterm 1 審視.md",
    "NTHU/2 ECON/111-1 會計/Hw/Homeworks.md",
    "NTHU/2 ECON/111-1 會計/收起來",
    "NTHU/2 ECON/111-1 會計/Hw",
    "NTHU/2 ECON/111-1 會計",
    "Map of Life.canvas",
    "The Defying System.canvas",
    "Influencism.canvas",
    "Test.canvas",
    "Life.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "3a9ef7161ec5b447",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Stat.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -61,7 +65,8 @@
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -81,6 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Stat.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Stat.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +125,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Stat.md"
+              }
             }
           },
           {
